<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add"
            android:icon="@android:drawable/ic_input_add"
            android:title="Add New" />
        <item
            android:id="@+id/nav_Search"
            android:icon="@drawable/ic_menu_gallery"
            android:title="View" />
        <item
            android:id="@+id/nav_update"
            android:icon="@android:drawable/ic_menu_upload_you_tube"
            android:title="Update" />
        <item
            android:id="@+id/nav_delete"
            android:icon="@android:drawable/ic_menu_delete"
            android:title="Delete" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_gallary"
                android:icon="@android:drawable/ic_menu_gallery"
                android:title="Gallery" />
            <item
                android:id="@+id/nav_contact"
                android:icon="@android:drawable/sym_action_call"
                android:title="Contact us" />
        </menu>
    </item>

</menu>
