<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list1"
    tools:context="com.example.hpuser.mess_diary.Update">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/Joining"
        android:text="SaiMess_Diary"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/Mobile"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/Joining"
        android:layout_centerVertical="true"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:ems="10"
        android:hint="Mobile"
        android:inputType="phone" />

    <EditText
        android:id="@+id/Joining"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/Payment"
        android:layout_below="@+id/Mobile"
        android:layout_marginTop="14dp"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:ems="10"
        android:hint="Joining dd/mm/yy"
        android:inputType="date" />

    <EditText
        android:id="@+id/Payment"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/Joining"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:ems="10"
        android:hint="Payment"
        android:inputType="date" />

    <Button
        android:id="@+id/Updatef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp"
        android:background="@color/colorPrimary"
        android:text="Update" />

    <EditText
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_above="@+id/Mobile"
        android:layout_alignStart="@+id/Mobile"
        android:layout_marginBottom="19dp"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/icon1" />


</android.widget.RelativeLayout>
