<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list1"
    tools:context="com.example.hpuser.mess_diary.AddCust">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/Name"
        android:layout_alignParentTop="true"
        android:layout_marginTop="13dp"
        android:text="SaiMess_Diary"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <Button
        android:id="@+id/Deletef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@android:drawable/checkbox_off_background"
        android:text="Delete" />

    <EditText
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/imageView5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        app:srcCompat="@drawable/icon1" />


</android.widget.RelativeLayout>
